# Pandoli-Village

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/myapplication/composables/components/: BottomNavBar.kt  CardList.kt  SlidingCard.kt  VerticalGrid.kt  YoutubeList.kt
app/src/main/java/com/example/myapplication/composables/constants/: Card.kt  News.kt  Screens.kt
app/src/main/java/com/example/myapplication/composables/model/: Card.kt  News.kt  Screens.kt  YoutubeVideo.kt
app/src/main/java/com/example/myapplication/composables/screens/: HomeScreen.kt  LoginScreen.kt  MenuScreen.kt  NewsPaperScreen.kt  NewsScreen.kt  PlaceScreen.kt  PlacesScreen.kt  RegisterScreen.kt  VideosScreen.kt
app/src/main/java/com/example/myapplication/counter/: CounterApp.kt
app/src/main/java/com/example/myapplication/helpers/: PlacesViewModel.kt  VideosViewModel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mihir/pandolivillage/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/mihir/pandolivillage/composables/components/: BottomNavBar.kt  CardList.kt  SlidingCard.kt  VerticalGrid.kt  YoutubeList.kt
app/src/main/java/com/mihir/pandolivillage/composables/model/: Card.kt  News.kt  Screens.kt  YoutubeVideo.kt
app/src/main/java/com/mihir/pandolivillage/composables/screens/: HomeScreen.kt  LoginScreen.kt  MenuScreen.kt  NewsPaperScreen.kt  NewsScreen.kt  PlaceScreen.kt  PlacesScreen.kt  ProfileScreen.kt  RegisterScreen.kt  UsefulLinksScreen.kt  VideosScreen.kt
app/src/main/java/com/mihir/pandolivillage/helpers/: PlacesViewModel.kt  VideosViewModel.kt
app/src/main/java/com/mihir/pandolivillage/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
